Script started on Tue Feb  7 14:27:14 2023

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ script multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cls[Kunzip ssh.zip
Archive:  ssh.zip
replace .ssh/known_hosts? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: .ssh/known_hosts        
replace .ssh/id_rsa? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: .ssh/id_rsa             
replace .ssh/id_rsa.pub? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: .ssh/id_rsa.pub         
bash-3.2$ unzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[C[1Pls -al .ssh/
total 24
drwx------   5 marcelaygabriela  staff   160  7 feb 14:27 .
drwxr-xr-x+ 56 marcelaygabriela  staff  1792  7 feb 14:27 ..
-rw-------   1 marcelaygabriela  staff  1823 26 ene 09:21 id_rsa
-rw-r--r--   1 marcelaygabriela  staff   396 26 ene 09:21 id_rsa.pub
-rw-r--r--   1 marcelaygabriela  staff   270 23 may  2022 known_hosts
bash-3.2$ ls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git
Cloning into 'practica1'...
The authenticity of host 'github.com (140.82.121.3)' can't be established.
ECDSA key fingerprint is SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com,140.82.121.3' (ECDSA) to the list of known hosts.
remote: Enumerating objects: 26, done.[K
remote: Counting objects:   3% (1/26)[Kremote: Counting objects:   7% (2/26)[Kremote: Counting objects:  11% (3/26)[Kremote: Counting objects:  15% (4/26)[Kremote: Counting objects:  19% (5/26)[Kremote: Counting objects:  23% (6/26)[Kremote: Counting objects:  26% (7/26)[Kremote: Counting objects:  30% (8/26)[Kremote: Counting objects:  34% (9/26)[Kremote: Counting objects:  38% (10/26)[Kremote: Counting objects:  42% (11/26)[Kremote: Counting objects:  46% (12/26)[Kremote: Counting objects:  50% (13/26)[Kremote: Counting objects:  53% (14/26)[Kremote: Counting objects:  57% (15/26)[Kremote: Counting objects:  61% (16/26)[Kremote: Counting objects:  65% (17/26)[Kremote: Counting objects:  69% (18/26)[Kremote: Counting objects:  73% (19/26)[Kremote: Counting objects:  76% (20/26)[Kremote: Counting objects:  80% (21/26)[Kremote: Counting objects:  84% (22/26)[Kremote: Counting objects:  88% (23/26)[Kremote: Counting objects:  92% (24/26)[Kremote: Counting objects:  96% (25/26)[Kremote: Counting objects: 100% (26/26)[Kremote: Counting objects: 100% (26/26), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   3% (1/26)Receiving objects:   7% (2/26)Receiving objects:  11% (3/26)Receiving objects:  15% (4/26)Receiving objects:  19% (5/26)Receiving objects:  23% (6/26)Receiving objects:  26% (7/26)Receiving objects:  30% (8/26)Receiving objects:  34% (9/26)Receiving objects:  38% (10/26)Receiving objects:  42% (11/26)Receiving objects:  46% (12/26)Receiving objects:  50% (13/26)remote: Total 26 (delta 10), reused 9 (delta 1), pack-reused 0[K
Receiving objects:  53% (14/26)Receiving objects:  57% (15/26)Receiving objects:  61% (16/26)Receiving objects:  65% (17/26)Receiving objects:  69% (18/26)Receiving objects:  73% (19/26)Receiving objects:  76% (20/26)Receiving objects:  80% (21/26)Receiving objects:  84% (22/26)Receiving objects:  88% (23/26)Receiving objects:  92% (24/26)Receiving objects:  96% (25/26)Receiving objects: 100% (26/26)Receiving objects: 100% (26/26), 16.87 KiB | 1.41 MiB/s, done.
Resolving deltas:   0% (0/10)Resolving deltas:  10% (1/10)Resolving deltas:  20% (2/10)Resolving deltas:  30% (3/10)Resolving deltas:  40% (4/10)Resolving deltas:  50% (5/10)Resolving deltas:  60% (6/10)Resolving deltas:  70% (7/10)Resolving deltas:  80% (8/10)Resolving deltas:  90% (9/10)Resolving deltas: 100% (10/10)Resolving deltas: 100% (10/10), done.
bash-3.2$ git clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Cls -al .ssh/[K[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Ccd ~/practica1
bash-3.2$ cd ~/practica1[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Cls -al .ssh/[K[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cls[Kcdgit pushcommit -m "4_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "2_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpush[Kpython3 4_procesos.py [C[C[C[C[C[C[C[C[C
/Library/Frameworks/Python.framework/Versions/3.10/bin/python3: can't open file '/Users/marcelaygabriela/practica1/4_procesos.py': [Errno 2] No such file or directory
bash-3.2$ python3 4_procesos.py 
  File "/Users/marcelaygabriela/practica1/4_procesos.py", line 17
    c = Value(’i’, 0) 
              ^
SyntaxError: invalid character '’' (U+2019)
bash-3.2$ python3 4_procesos.py [C[C[C[C[C[C[C[C[C[C[8Pcd ~/practica1[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Cls -al .ssh/[K[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[C[13Punzip ssh.zip[C[C[C[C[C[C[C[C[C[C[1Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Cls -al .ssh/[K[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cls[Kcdgit pushcommit -m "4_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 4_procesos.py 
bash-3.2$ git add 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[8Pcd ~/practica1[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Cls -al .ssh/[K[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cls[Kcdgit pushcommit -m "4_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "2_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 2_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "3_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 3_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "1_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnfig --global user.name "Gabriela"email "gbrito01@ucm.es"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26Padd 1_procesos.py [C[C[C[C[C[C[C[C[C[C[1Ppython3 1_procesos.py[C[C[C[C[C[C[C[C[C[Cgit add 1_procesos.py [C[C[C[C[C[C[C[C[C[C[C[C[C[Cconfig --global user.email "gbrito01@ucm.es"
bash-3.2$ git config --global user.email "gbrito01@ucm.es"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[8Pcd ~/practica1[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Cls -al .ssh/[K[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cls[Kcdgit pushcommit -m "4_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "2_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 2_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "3_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 3_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "1_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnfig --global user.name "Gabriela"email "gbrito01@ucm.es"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26Padd 1_procesos.py [C[C[C[C[C[C[C[C[C[C[1Ppython3 1_procesos.py[C[C[C[C[C[C[C[C[C[Cgit add 1_procesos.py [C[C[C[C[C[C[C[C[C[C[C[C[C[Cconfig --global user.email "gbrito01@ucm.es"[8Pname "Gabriela"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pmmit -m "1_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnfig --global user.name "Gabriela"
bash-3.2$ git config --global user.name "Gabriela"email "gbrito01@ucm.es"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[8Pcd ~/practica1[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Cls -al .ssh/[K[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cscript multiprocessing.txt[C[C[C[C[C[C[C[C[C[Cgit clone git@github.com:gbrisan/practica1.git[C[C[C[C[C[C[C[C[C[Ccd ~/practica1[K[C[C[C[C[C[C[C[C[C[C[2Pls -al .ssh/[C[C[C[C[C[C[C[C[C[Cunzip ssh.zip[C[C[C[C[C[C[C[C[C[Cls[Kcdgit pushcommit -m "4_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m "4_procesos"
[main db0fafc] 4_procesos
 1 file changed, 30 insertions(+)
 create mode 100644 4_procesos.py
bash-3.2$ git push
Enumerating objects: 4, done.
Counting objects:  25% (1/4)Counting objects:  50% (2/4)Counting objects:  75% (3/4)Counting objects: 100% (4/4)Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)Writing objects:  66% (2/3)Writing objects: 100% (3/3)Writing objects: 100% (3/3), 652 bytes | 652.00 KiB/s, done.
Total 3 (delta 0), reused 1 (delta 0), pack-reused 0
To github.com:gbrisan/practica1.git
   6c4825a..db0fafc  main -> main
bash-3.2$ git pushcommit -m "4_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnfig --global user.name "Gabriela"email "gbrito01@ucm.es"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[8Pcd ~/practica1[C[C[C[C[C[C[C[C[C[Cpython3 4_procesos.py [1P[1@3
  File "/Users/marcelaygabriela/practica1/3_procesos.py", line 17
    c = Value(’i’, 0) 
              ^
SyntaxError: invalid character '’' (U+2019)
bash-3.2$ python3 3_procesos.py [C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "4_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnfig --global user.name "Gabriela"email "gbrito01@ucm.es"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[26Padd 4_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit add[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1@3
bash-3.2$ git add 3_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "4_procesos"[1P_procesos"3_procesos"
[main c5d3ad6] 3_procesos
 1 file changed, 22 insertions(+)
 create mode 100644 3_procesos.py
bash-3.2$ git commit -m "3_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 3_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit push
Warning: Permanently added the ECDSA host key for IP address '140.82.121.4' to the list of known hosts.
Enumerating objects: 4, done.
Counting objects:  25% (1/4)Counting objects:  50% (2/4)Counting objects:  75% (3/4)Counting objects: 100% (4/4)Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)Writing objects:  66% (2/3)Writing objects: 100% (3/3)Writing objects: 100% (3/3), 561 bytes | 561.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To github.com:gbrisan/practica1.git
   db0fafc..c5d3ad6  main -> main
bash-3.2$ git pushcommit -m "3_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 3_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1@2
fin
hola soy ana_0, 27082, True, vuelta 0
hola soy ana_2, 27084, True, vuelta 0
hola soy ana_1, 27083, True, vuelta 0
adios
hola soy ana_2, 27084, True, vuelta 1
hola soy ana_0, 27082, True, vuelta 1
hola soy ana_2, 27084, True, vuelta 2
hola soy ana_1, 27083, True, vuelta 1
hola soy ana_2, 27084, True, vuelta 3
hola soy ana_0, 27082, True, vuelta 2
hola soy ana_0, 27082, True, vuelta 3
hola soy ana_1, 27083, True, vuelta 2
hola soy ana_2, 27084, True, vuelta 4
hola soy ana_1, 27083, True, vuelta 3
hola soy ana_0, 27082, True, vuelta 4
hola soy ana_1, 27083, True, vuelta 4
bash-3.2$ python3 2_procesos.py [C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "3_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 3_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit add[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1@2[C
bash-3.2$ git add 2_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "3_procesos"[C[1P_procesos"2_procesos"
[main 0942af7] 2_procesos
 1 file changed, 26 insertions(+)
 create mode 100644 2_procesos.py
bash-3.2$ git commit -m "2_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 2_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit push
Enumerating objects: 4, done.
Counting objects:  25% (1/4)Counting objects:  50% (2/4)Counting objects:  75% (3/4)Counting objects: 100% (4/4)Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)Writing objects:  66% (2/3)Writing objects: 100% (3/3)Writing objects: 100% (3/3), 548 bytes | 548.00 KiB/s, done.
Total 3 (delta 1), reused 1 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To github.com:gbrisan/practica1.git
   c5d3ad6..0942af7  main -> main
bash-3.2$ git pushcommit -m "2_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 2_procesos.py [C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit add[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpython3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pgit pushpython3 2_procesos.py [1P[1@1
fin
hola soy ana 1 vuelta 0
hola soy ana 1 vuelta 1
hola soy ana 2 vuelta 0
hola soy ana 0 vuelta 0
hola soy ana 3 vuelta 0
hola soy ana 4 vuelta 0
hola soy ana 5 vuelta 0
hola soy ana 6 vuelta 0
hola soy ana 7 vuelta 0
hola soy ana 5 vuelta 1
adios
hola soy ana 9 vuelta 0
hola soy ana 8 vuelta 0
hola soy ana 6 vuelta 1
hola soy ana 9 vuelta 1
hola soy ana 8 vuelta 1
hola soy ana 2 vuelta 1
hola soy ana 0 vuelta 1
hola soy ana 9 vuelta 2
hola soy ana 1 vuelta 2
hola soy ana 0 vuelta 2
hola soy ana 3 vuelta 1
hola soy ana 2 vuelta 2
hola soy ana 4 vuelta 1
hola soy ana 4 vuelta 2
hola soy ana 3 vuelta 2
hola soy ana 8 vuelta 2
hola soy ana 6 vuelta 2
hola soy ana 5 vuelta 2
hola soy ana 7 vuelta 1
hola soy ana 7 vuelta 2
bash-3.2$ python3 1_procesos.py [C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "2_procesos"[1P_procesos"1_procesos"
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31m.DS_Store[m
	[31m1_procesos.py[m

nothing added to commit but untracked files present (use "git add" to track)
bash-3.2$ git commit -m "1_procesos"[C[C[C[C[C[C[C[C[C[C[4Ppython3 1_procesos.py [C[C[C[C[C[C[C[C[C[C[14Pgit pushcommit -m "2_procesos"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Padd 2_procesos.py [1P[1@1
bash-3.2$ git add 1_procesos.py [C[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m "1_procesos"[C[C[C[C[C[C[C[C[C[C[4Ppython3 1_procesos.py [C[C[C[C[C[C[C[C[C[Cgit commit -m "1_procesos"
[main de8d539] 1_procesos
 1 file changed, 23 insertions(+)
 create mode 100644 1_procesos.py
bash-3.2$ git push
Enumerating objects: 4, done.
Counting objects:  25% (1/4)Counting objects:  50% (2/4)Counting objects:  75% (3/4)Counting objects: 100% (4/4)Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects:  33% (1/3)Compressing objects:  66% (2/3)Compressing objects: 100% (3/3)Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)Writing objects:  66% (2/3)Writing objects: 100% (3/3)Writing objects: 100% (3/3), 509 bytes | 509.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)[Kremote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To github.com:gbrisan/practica1.git
   0942af7..de8d539  main -> main
bash-3.2$ exit

Script done on Tue Feb  7 14:32:18 2023
